<%@ page contentType="text/html; charset=UTF-8" %>

<!DOCTYPE html>

<html lang="pl">

<head>
    <meta charset="utf-8"/>
    <link rel="apple-touch-icon" sizes="76x76" href='<c:url value="/resources/img/apple-icon.png"/>'>
    <link rel="icon" type="image/png" href='<c:url value="/resources/img/favicon.png"/>'>
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="description" content="">
    <meta name="author" content="">
    <title>
        Biuro podróży
    </title>
    <meta content='width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0, shrink-to-fit=no'
          name='viewport'/>
    <!--     Fonts and icons     -->
    <link href='<c:url value="https://fonts.googleapis.com/css?family=Montserrat:400,700,200"/>' rel="stylesheet"/>
    <link href='<c:url value="https://maxcdn.bootstrapcdn.com/font-awesome/latest/css/font-awesome.min.css"/>' rel="stylesheet">
    <!-- CSS Files -->
    <link href='<c:url value="/resources/css/bootstrap.min.css"/>' rel="stylesheet"/>
    <link href='<c:url value="/resources/css/paper-kit.css"/>' rel="stylesheet"/>
    <!-- CSS Just for demo purpose, don't include it in your project -->
    <link href='<c:url value="/resources/demo/demo.css"/>' rel="stylesheet"/>
    <!-- Control Center for Paper Kit: parallax effects, scripts for the example pages etc -->
    <script src='<c:url value="/resources/js/paper-kit.js"/>' type="text/javascript"></script>

    <style>
        /* Chrome, Safari, Edge, Opera */
        input::-webkit-outer-spin-button,
        input::-webkit-inner-spin-button {
            -webkit-appearance: none;
            margin: 0;
        }

        /* Firefox */
        input[type=number] {
            -moz-appearance: textfield;
        }

        [type="date"]::-webkit-inner-spin-button {
            display: none;
        }
        [type="date"]::-webkit-calendar-picker-indicator {
            display: none;
        }
    </style>
</head>