<%@ page contentType="text/html; charset=UTF-8" %>

<!--   Core JS Files   -->
<script src='<c:url value="/resources/js/core/jquery.min.js"/>' type="text/javascript"></script>
<script src='<c:url value="/resources/js/core/popper.min.js"/>' type="text/javascript"></script>
<script src='<c:url value="/resources/js/core/bootstrap.min.js"/>' type="text/javascript"></script>
<!--  Plugin for Switches, full documentation here: http://www.jque.re/plugins/version3/bootstrap.switch/ -->
<script src='<c:url value="/resources/js/plugins/bootstrap-switch.js"/>'></script>
<!--  Plugin for the Sliders, full documentation here: http://refreshless.com/nouislider/ -->
<script src='<c:url value="/resources/js/plugins/nouislider.min.js"/>' type="text/javascript"></script>
<!--  Plugin for the DatePicker, full documentation here: https://github.com/uxsolutions/bootstrap-datepicker -->
<script src='<c:url value="/resources/js/plugins/moment.min.js"/>'></script>
<script src='<c:url value="/resources/js/plugins/bootstrap-datepicker.js"/>' type="text/javascript"></script>
<!-- Control Center for Paper Kit: parallax effects, scripts for the example pages etc -->
<script src='<c:url value="/resources/js/paper-kit.js"/>' type="text/javascript"></script>
<!--  Google Maps Plugin    -->
<script type="text/javascript" src='<c:url value="https://maps.googleapis.com/maps/api/js?key=YOUR_KEY_HERE"/>'></script>
<script src='<c:url value="/resources/js/plugins/bootstrap-datepicker.js"/>' type="text/javascript"></script>
<script src='<c:url value="/resources/js/core/bootstrap.min.js"/>' type="text/javascript"></script>
<script src='<c:url value="/resources/js/core/jquery.min.js"/>' type="text/javascript"></script>
<script src='<c:url value="/resources/js/plugins/moment.min.js"/>' type="text/javascript"></script>
<script src='<c:url value="/resources/js/activateInputs.js"/>' type="text/javascript"></script>
<script>
    $(document).ready(function() {

        if ($("#datetimepicker").length != 0) {
            $('#datetimepicker').datetimepicker({
                icons: {
                    time: "fa fa-clock-o",
                    date: "fa fa-calendar",
                    up: "fa fa-chevron-up",
                    down: "fa fa-chevron-down",
                    previous: 'fa fa-chevron-left',
                    next: 'fa fa-chevron-right',
                    today: 'fa fa-screenshot',
                    clear: 'fa fa-trash',
                    close: 'fa fa-remove'
                }
            });
        }

        function scrollToDownload() {

            if ($('.section-download').length != 0) {
                $("html, body").animate({
                    scrollTop: $('.section-download').offset().top
                }, 1000);
            }
        }
    });
</script>