<%@ page contentType="text/html; charset=UTF-8" %>

<!-- Navbar -->
<nav class="navbar navbar-expand-lg fixed-top navbar-transparent " color-on-scroll="300">
    <div class="container">
        <div class="navbar-translate">
            <a class="navbar-brand" href="https://demos.creative-tim.com/paper-kit/index.html" rel="tooltip"
               title="Coded by Creative Tim" data-placement="bottom" target="_blank">
                NazwaFirmy
            </a>
            <button class="navbar-toggler navbar-toggler" type="button" data-toggle="collapse" data-target="#navigation"
                    aria-controls="navigation-index" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-bar bar1"></span>
                <span class="navbar-toggler-bar bar2"></span>
                <span class="navbar-toggler-bar bar3"></span>
            </button>
        </div>
        <div class="collapse navbar-collapse justify-content-end" id="navigation">
            <ul class="navbar-nav">
                <li class="nav-item">
                    <a href="#" target="_blank" class="nav-link">Hotele</a>
                </li>
                <li class="nav-item">
                    <a href="#" target="_blank" class="nav-link">Wycieczki</a>
                </li>
                <li class="nav-item">
                    <a href="#" target="_blank" class="nav-link">O nas</a>
                </li>
                <li class="nav-item">
                    <a href="#" target="_blank" class="nav-link">Kontakt</a>
                </li>
                <li class="nav-item dropdown">
                    <a class="nav-link dropdown-toggle" href="#" id="navbarDropdownMenuLink" role="button"
                       data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                        Zaloguj się
                    </a>
                    <div class="dropdown-menu" aria-labelledby="navbarDropdownMenuLink">
                        <a class="dropdown-item" href="#">Profil</a>
                        <a href="#0" class="dropdown-item text-danger">Dodaj hotel</a>
                    </div>
                </li>

            </ul>
        </div>
    </div>
</nav>
<!-- End Navbar -->